input shapes: (-1, 20, 10, 1) (1, 46) 
 [height_sum, hole_sum, combo, is_hold, 6 * 7 type] -> length = 43 
outer =    1 | pre-training avg score =    0.000 | loss = 2279.214 | mse = 2279.214 | dataset size =   36021 | new dataset size =   12007 | time elapsed:  304.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    2 | pre-training avg score =    0.000 | loss = 1248.180 | mse = 1248.180 | dataset size =   48052 | new dataset size =   12015 | time elapsed:  337.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    3 | pre-training avg score =    0.000 | loss =  743.496 | mse =  743.496 | dataset size =   60043 | new dataset size =   12007 | time elapsed:  360.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    4 | pre-training avg score =    0.000 | loss =  423.263 | mse =  423.263 | dataset size =   72059 | new dataset size =   12010 | time elapsed:  399.4 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    5 | pre-training avg score =    0.000 | loss =  254.649 | mse =  254.649 | dataset size =   72056 | new dataset size =   12008 | time elapsed:  412.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    6 | pre-training avg score =    0.000 | loss =  145.823 | mse =  145.823 | dataset size =   72058 | new dataset size =   12011 | time elapsed:  410.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    7 | pre-training avg score =    0.000 | loss =   79.270 | mse =   79.270 | dataset size =   72053 | new dataset size =   12008 | time elapsed:  416.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    8 | pre-training avg score =    0.000 | loss =   53.079 | mse =   53.079 | dataset size =   72042 | new dataset size =   12005 | time elapsed:  423.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    9 | pre-training avg score =    0.000 | loss =   47.448 | mse =   47.448 | dataset size =   72039 | new dataset size =   12005 | time elapsed:  424.4 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   10 | pre-training avg score =    0.000 | loss =   55.208 | mse =   55.208 | dataset size =   72039 | new dataset size =   12007 | time elapsed:  412.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   11 | pre-training avg score =    0.000 | loss =   62.826 | mse =   62.826 | dataset size =   72047 | new dataset size =   12010 | time elapsed:  419.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   12 | pre-training avg score =    0.000 | loss =   69.013 | mse =   69.013 | dataset size =   72043 | new dataset size =   12007 | time elapsed:  410.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   13 | pre-training avg score =    0.000 | loss =  122.216 | mse =  122.216 | dataset size =   72048 | new dataset size =   12008 | time elapsed:  400.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   14 | pre-training avg score =    0.000 | loss =  138.769 | mse =  138.769 | dataset size =   72055 | new dataset size =   12010 | time elapsed:  397.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   15 | pre-training avg score =    0.000 | loss =  142.772 | mse =  142.772 | dataset size =   72067 | new dataset size =   12014 | time elapsed:  409.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   16 | pre-training avg score =    0.000 | loss =  140.339 | mse =  140.339 | dataset size =   72068 | new dataset size =   12012 | time elapsed:  403.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   17 | pre-training avg score =    0.000 | loss =  147.675 | mse =  147.675 | dataset size =   72051 | new dataset size =   12005 | time elapsed:  405.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   18 | pre-training avg score =    0.000 | loss =  155.179 | mse =  155.179 | dataset size =   72052 | new dataset size =   12007 | time elapsed:  406.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   19 | pre-training avg score =    0.000 | loss =  149.626 | mse =  149.626 | dataset size =   72033 | new dataset size =   12003 | time elapsed:  410.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   20 | pre-training avg score =    0.000 | loss =  157.941 | mse =  157.941 | dataset size =   72051 | new dataset size =   12012 | time elapsed:  399.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   21 | pre-training avg score =    0.000 | loss =  163.281 | mse =  163.281 | dataset size =   72061 | new dataset size =   12013 | time elapsed:  407.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   22 | pre-training avg score =    0.000 | loss =  175.098 | mse =  175.098 | dataset size =   72055 | new dataset size =   12009 | time elapsed:  407.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   23 | pre-training avg score =    0.000 | loss =  168.870 | mse =  168.870 | dataset size =   72070 | new dataset size =   12012 | time elapsed:  408.4 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   24 | pre-training avg score =    0.000 | loss =  172.351 | mse =  172.351 | dataset size =   72055 | new dataset size =   12007 | time elapsed:  406.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   25 | pre-training avg score =    0.000 | loss =  202.720 | mse =  202.720 | dataset size =   72064 | new dataset size =   12012 | time elapsed:  405.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
